@import "base";

h1{
	color:#FFF;
	.special-line-shadow;
	font-size: 5em;
	text-align:center;
	letter-spacing:4px;
}

div#loginwrapper{
	display:block;
	width: 500px;
	height: 190px;
	margin:0 auto;
}

input{
	padding: 5px;
	font-size: 2em;
	border-radius: 2px;
	box-shadow: 0 1px 3px #999;
}

input:focus{
	box-shadow: 0px 0px 5px #007eff;
}

input#submitbutton{
	background-color:@cgolang;
	font-family:Tahoma,Arial;
	font-weight: bold;
	color:white;
	border: 0px;
	display: inline-block;
	box-shadow: 0 1px 3px #999;
	cursor: pointer;
	border-radius: 5px;
}

input#submitbutton:disabled{
	opacity:0.3;
}

footer{
	width:100%;
	height:2em;
	text-align:center;
	position:absolute;
	bottom:0px;
	padding:5px;
	font-size:1em;
}