//golang color
@cgolang: #375EAB;

//line-shadow primary for the logo
.special-line-shadow (@blur: 2px,@color: #888) {
	text-shadow:1px 1px @blur @color,
			-1px -1px @blur @color,
			-1px 1px @blur @color,
			1px -1px @blur @color;
}
//default font for whole page
html,body{
	font-family:Tahoma, Arial;
}
