body{
	margin:0px
}

div#carousel{
	background-color:blue;
	height:480px;
	width:9999px;
	margin: 0px 0px 20px 0px;
}

div#inputset{
	background-color:red;
	height:auto;
	width:400px;
	margin: 0px auto;
	padding:0px;
}

input#message{
	width:300px;
}

button#send{
	width:90px;
}

