@import "base";

.special-box-shadow(@blur:2px, @color:#888){
	box-shadow: 1px 1px @blur @color, -1px -1px @blur @color, -1px 1px @blur @color, 1px -1px @blur @color;
}

h1{
	color:#FFF;
	.special-line-shadow;
	font-size: 3em;
	text-align:left;
	letter-spacing:4px;
	margin:0px 0px 0px 30px;
}

div#chatwindow{
	z-index: 1;
	//fix for centering absolute position
	height:480px;
	border-bottom:1px #888 solid;
	//auto scroll
	overflow: auto;
}

div#statusbar{
	position:fixed;
	z-index: -1;
	top:0px;
	left:0px;
	height:35px;
	width:100%;
	text-align:right;
	color:white;
	background-color:@cgolang;
	line-height:35px;
	font-size:1.7em;
}
div.chatentry{
	width:98%;
	padding-left:2%;
	font-size:1em;
	line-height:1.5em;
	height:1.5em;
	border-bottom:1px #888 solid;
	//background-color:#FF00FF;
}

div.statusentry{
	width:95%;
	padding-left:5%;
	font-size:1em;
	line-height:1.5em;
	height:1.5em;
	border-bottom:1px #888 solid;
}

div#inputset{
	width:640px;
	height:80px
	margin:0 auto;
}

input#message{
	width:400px;
	font-size: 2em;
	border-radius: 5px;
}

button#sendbutton{
	font-size: 2em;
	background-color:@cgolang;
	color:white;
	border: 1px white;
	border-radius: 5px;
}

content{
	left:50%;
	position:absolute;
	margin-left: -640/2px;
	width:640px;
	height:480+80px;
	.special-box-shadow;
}